# Low central pressure and high central pressure
pc-low  1.0e+34
pc-high 1.38e+36
# Use a parametrized fit to a named EoS
# eos-name SLy
# Manually specify the parametrized EoS
log10p1  34.384
Gamma1    3.005
Gamma2    2.988
Gamma3    2.851
