# Conformal params
alpha 0.0
beta  -4.5

# Use a parametrized fit to a named EoS
eos-name SLy

# Central pressures
pc-low 4.039e+34
pc-high 2.e+36
n-p  8

# Central phi's
phic-low  -0.004
phic-high  0.004
