# Conformal params
alpha 0.0
beta  -4.5

# Use a parametrized fit to a named EoS
eos-name SLy

# Central pressures
pc-low  4.039e+34
pc-high 2.e+36
n-p     8

# Grad for phi0
phi0-low  1.e-5
phi0-high 4.e-3
n-phi0    8

# Search range for phic
phic-low  -0.3
phic-high  0.3
